# README #

Open the TextFormatting.sln in Visual Studio 2015 or later and build

### What is this repository for? ###

The program demonstrates implementation of text layout using System.Windows.Media.TextFormatting

TextFormatting version 0.0.0.1

